{
  "name": "cableforge-mockups",
  "version": "1.0.0",
  "description": "CableForge Interactive Mockups",
  "scripts": {
    "start": "python -m http.server 8080",
    "serve": "npx http-server -p 8080 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}